#root logger 定义root logger
log4cplus.rootLogger=DEBUG,RedisProcess
log4cplus.appender.RedisProcess=log4cplus::DailyRollingFileAppender
log4cplus.appender.RedisProcess.File=./logs/RedisProcess.log
log4cplus.appender.RedisProcess.Append=true
log4cplus.appender.RedisProcess.Schedule=DAILY
log4cplus.appender.RedisProcess.DatePattern = yyyy-MM-dd
log4cplus.appender.RedisProcess.locale=zh_CN.UTF-8
log4cplus.appender.RedisProcess.MaxBackupIndex=30
log4cplus.appender.RedisProcess.layout=log4cplus::PatternLayout
log4cplus.appender.RedisProcess.layout.ConversionPattern=<%d{%Y-%m-%d %H:%M:%S}> %p %i <%F> %L %m%n

#定义其他logger
log4cplus.logger.RedisProcess=INFO,R

log4cplus.appender.R=log4cplus::DailyRollingFileAppender
log4cplus.appender.R.File=./logs/redis_process.log
log4cplus.appender.R.Append=true
log4cplus.appender.R.Schedule=DAILY
log4cplus.appender.R.DatePattern = yyyy-MM-dd
log4cplus.appender.R.locale=zh_CN.UTF-8
log4cplus.appender.R.MaxBackupIndex=30
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=<%d{%Y-%m-%d %H:%M:%S}> %p %i <%F> %L %m%n
